<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoria e data de criação do livro</title>
</head>
<body>
    
    <main>
        <h1>Autoria</h1>
        <p>
            <p>A tradição judaica atribui a autoria do livro de Josué ao próprio Josué, o sucessor de Moisés como líder do povo de Israel. Contudo, muitos estudiosos acreditam que o livro foi escrito por vários autores e editores a longo dos séculos</p>.<br>
            Embora seja possível que Josué tenha sido o autor principal, é provável que outras partes do livro tenham sido adicionadas ou editadas por escribas posteriores.<br>
           <p> Uma teoria popular é a hipótese documentária, que sugere que o livro de Josué é o resultado da combinação de várias fontes literárias, incluindo o Documento Sacerdoal, o Documento Javista e o Documento Eloísta.
        </p>

        <a href="inicio.html">Voltar</a>
    </main>
</body>
</html>