<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data de Escritura</title>
</head>
<body>
    <main>
        <h1>Data em que foi escrito</h1>
        <p>
            A datação o livro de Josuéé incerta, mas a maioria dos estudiosos concorda que ele foi escrito durante o período de tempo que abrange a conquista de Canaã até a época do exílio babilônico (por volta de 1400 a.C a 586 a.C.).
        </p>
        <p>
            A mneção do livro no Antigo Testamento (Josué 10:13; 2 Samuel 1:18) sugere que o livro já existia no tempo do rei Davi (século X a.C.). Além disso, a linguagem e a teologia do livro de Josué são consistentes com outras obras do período pré-exílico.
        </p>
    </main>
</body>
</html>